<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <style>
    *{
      padding: 0;
      margin: 0;
  }
	.p1{
    	border-style:solid;
    	background-color: white;
    	float: left;
    	display: inline-block;
 
	}
	li{
    list-style: none;
    display: inline-block;
    float: left;
    width: 160px;
    text-align: center;
  }
    a:link{
    text-decoration: none;
    color: black;
  }
  li a{color:black;}
  li a:hover{
    color: blue;
  }
  a:hover{
    padding: 20px 30px;
    border-bottom: 3px solid orange;
    color: blue;
  }
  .p3{
  	float: left;
  	text-align: center;
  }
  .ph{
		width:100%;
  }
  #ph1{
  	width:  165px;
  	height: 16.5px;
  }
	</style>
	<body>
		<div class="p1">
			<img src="雪梨在线@3x.png" arc="" id="ph1">
			<ul class="p2">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
				<img src="search@3x.png" arc="">
				<li class="p3"><a href="#">个人中心</a></li>
			</ul>
			<img src="nav@3x.png" arc="" class="ph" id="ph2">
			<ul class="p4">
				<li><a href="#">精品推荐</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">Spark</a></li>				
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">修改兴趣</a></li>
			</ul>
		</div>
		<div class="p5">
			<a href="#">精品推荐</a>
			<img src="精品推荐@3x.png" arc="" id="ph3" class="ph">
		</div>
		<div>
			<ul class="p6">
				<li><a href="#">热门</a></li>
				<li><a href="#">初级</a></li>
				<li><a href="#">中级</a></li>				
				<li><a href="#">高级</a></li>
			</ul>
			<a href="#">查看全部</a>
			<img src="前端开发工程师@3x.png"
		</div>
		<div class="p7">
			<img src="牛人推荐banner@3x.png" arc="">
			<img src="牛人推荐@3x.png" arc="">
		</div>
		<div class="p8">
			<img src="footer@3x.png" arc="">
		</div>

	</body>